<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Vtex.Challenge.Database_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vtex.Challenge.Domain\Vtex.Challenge.Domain.csproj" />
  </ItemGroup>

</Project>
