# VtexChallenge

./: Dockerfile  README.md  Vtex.Challenge.sln
Vtex.Challenge.Application/: Vtex.Challenge.Application.csproj
Vtex.Challenge.Application/Services/Carts/: CartService.cs  ICartService.cs
Vtex.Challenge.Application/Services/Carts/Dto/: CartCupomDto.cs  CartDto.cs  CartItemDto.cs
Vtex.Challenge.Application/Services/Cupoms/: CupomService.cs  ICupomService.cs
Vtex.Challenge.Application/Services/Items/: IItemService.cs  ItemRequestDto.cs  ItemService.cs
Vtex.Challenge.Application/Services/Users/: IUserService.cs  UserService.cs
Vtex.Challenge.Application/Services/Users/Dto/: UserDto.cs  UserRequestDto.cs  UserResponseDto.cs
Vtex.Challenge.Database/: Vtex.Challenge.Database.csproj
Vtex.Challenge.Database/Repository/Auth/: IUserRepository.cs  UserRepository.cs
Vtex.Challenge.Database/Repository/Carts/: CartItemRepository.cs  CartRepository.cs
Vtex.Challenge.Database/Repository/Cupoms/: CupomRepository.cs
Vtex.Challenge.Database/Repository/Items/: ItemRepository.cs
Vtex.Challenge.Database[/: Vtex.Challenge.Database.csproj
Vtex.Challenge.Domain/: Vtex.Challenge.Domain.csproj
Vtex.Challenge.Domain/Model/: User.cs
Vtex.Challenge.Domain/Model/Auth/: User.cs
Web/: Program.cs  Startup.cs  Vtex.Challenge.Web.csproj  appsettings.json
Web/Authorization/: AuthorizationConfiguration.cs
Web/Controllers/: CartController.cs
Web/Controllers/Auth/: AuthController.cs
Web/Controllers/Cart/: CartController.cs
Web/Controllers/Cupoms/: CupomController.cs
Web/Controllers/Items/: ItemsController.cs
Web/Dto/: UserDto.cs
Web/Mappings/: AutomapperConfig.cs
Web/Properties/: launchSettings.json
Web/Swagger/: SwaggerConfiguration.cs
(+13 files in other folders)
